<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Page d'acceuil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .logo{
        font-size: 35px;
        font-weight: 600;
      }
      .logo span {
        color: #007BFF;
        font-size: 40px;
        font-weight: 900
        ;
      }
      .content{
        padding-top: 270px;
        padding-left: 100px;
      }
      .content h2{
           color: white;
           font-weight: 600;
           font-size: 50px;
           width: 70%;
      }
      .content p {
        font-size: 20px;
        font-weight: 400;
        margin-top: 30px;
        width: 90%;
        color: white;
      }
      .content h2{
       letter-spacing: 5px;
      }
      .services{
        padding-top:100px ;
        padding-bottom : 80px;
      }
      .card-container{
        display: flex ;
        justify-content: space-evenly;
        margin-top: 80px;
      }
     .card {
      width: 20rem;
      height: 20rem;

      border-radius:20px ;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 10px;
      transition: transform 0.6s ease;
     }
      .icon {
        height: 120px;
        border-top-right-radius:20px ;
        border-top-left-radius:20px ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: #007BFF;
      }
      .card h2{
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        color: #007BFF;
      }
      .card p {
        font-weight: 500;
        text-align: center;      }
      .service-title{
        text-align: center;
        margin-top: -50px;
        color: #007BFF;
        font-weight: 600;
      }
      .card:hover {
    transform: scale(1.05);
}

.contact{
  background-color: rgb(36, 36, 36);
}
.contact-title{
        text-align: center;
      padding-top: 40px;
        color: #007BFF;
        font-weight: 600;
      }

      .contact-container{
        padding-bottom: 20px;
        height: 400px;
        background-color: rgb(36, 36, 36);
      }

.contact .card {
  width: 15rem;
  height: 15rem;
}
@media screen and (max-width:1100px){
  .content h2{
           font-size: 22px;
           width: 90%;
      }
      .content p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        width: 98%;
      }
}
@media screen and (max-width:960px){
  .card-container {
flex-wrap: wrap;
  }
  .card-container .card {
    margin-top: 20px;
  }
  .content h2{
           font-size: 25px;
           width: 90%;
      }
      .content p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        width: 98%;
      }
}
@media screen and (max-width:700px) {
  .content h2{

           font-weight: 600;
           font-size: 30px;
           width: 90%;
      }
      .content p {
        font-size: 13px;
        font-weight: 400;
        margin-top: 30px;
        width: 98%;
        color: white;
      }
      .card-container{
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        margin-bottom: 25px;
      }
      .contact-container{
        height: 90%;
        background-color: rgb(36, 36, 36);
      }
}


    </style>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="" class="text-white mb-0 logo">Medi<span>Meetup</span></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="../login/login_form.php"><span>Login</span></a></li>
                <li><a href=""><span>Sign Up</span></a></li>
                <li><a href="#services"><span>Services</span></a></li>
                <li><a href="#contact"><span>contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="hero" style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/medecin.jpg');">
    <div class="content">
      <h2 id="animatedTitle">Bienvenue sur notre site !</h2>
    <p>Vous êtes au bon endroit pour planifier vos consultations médicales en toute simplicité.Prenez le contrôle de votre santé dès maintenant. Inscrivez-vous et commencez à planifier vos rendez-vous médicaux en toute facilité !</p></div>
    </div>
      
    <div class="services" id="services">
      <h1 class="service-title title">Nos services</h1>
      <div class="card-container">
        <div class="card" >
          <div class="icon"><i class="fa-solid fa-calendar-plus"></i></div>
          <div class="card-body">
            <h2>Prendre des rendez-vous médicaux</h2>
            <p class="card-text">Planifiez facilement vos consultations médicales en ligne. Choisissez l'heure et la date qui vous conviennent le mieux, sans tracas.</p>
          </div>
        </div>
        <div class="card" >
          <div class="icon"><i class="fa-solid fa-calendar-check"></i></div>
          <div class="card-body">
            <h2>Voir vos listes de rendez-vous</h2>
            <p class="card-text">Gardez une vue d'ensemble de tous vos rendez-vous médicaux. Consultez votre emploi du temps en un coup d'œil pour rester organisé et préparé</p>
          </div>
        </div>
        <div class="card" >
          <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
          <div class="card-body">
            <h2>Voir les rendez-vous demandés par vos patients</h2>
            <p class="card-text">Accédez rapidement aux demandes de rendez-vous de vos patients. Gérez efficacement votre emploi du temps.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="contact" id="contact">
      <h1 class="contact-title">Contact</h1>
      <div class="card-container contact-container">
        <div class="card" >
          <div class="icon"><i class="fas fa-phone"></i></div>
          <div class="card-body">
              <h2>Téléphone</h2>
              <p class="card-text">+1234567890</p>
          </div>
      </div>
      
      <div class="card" >
          <div class="icon"><i class="fas fa-envelope"></i></div>
          <div class="card-body">
              <h2>Email</h2>
              <p class="card-text">example@example.com</p>
          </div>
      </div>
      
      <div class="card" >
          <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
          <div class="card-body">
              <h2>Localisation</h2>
              <p class="card-text">Adresse, Ville, Pays</p>
          </div>
      </div>
      
      </div>

    </div>
  
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="my-7" style="width: 100%;">

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MediMeetup
    </a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script>
      // Tableau de titres
      var titles = [
        "Bienvenue sur notre site !",
        "Réservez vos rendez-vous médicaux en quelques clics !",
        "Consultez nos médecins disponibles et choisissez votre créneau !"
      ];
      
      // Récupération de l'élément du titre
      var titleElement = document.getElementById('animatedTitle');
      // Index du titre actuel
      var titleIndex = 0;
      // Texte du titre actuel
      var titleText = titles[titleIndex];
      // Index du caractère actuel
      var charIndex = 0;
      
      // Fonction pour animer le titre
      function animateTitle() {
        // Si l'index est inférieur à la longueur du texte
        if (charIndex < titleText.length) {
          // Ajouter un caractère au titre
          titleElement.innerText = titleText.substring(0, charIndex + 1);
          charIndex++;
          // Attendre un court délai avant d'ajouter le prochain caractère
          setTimeout(animateTitle, 40);
        } else {
          // Attendre un moment avant de supprimer les caractères
          setTimeout(deleteCharacters, 1000);
        }
      }
      
      // Fonction pour supprimer les caractères du titre
      function deleteCharacters() {
        // Si l'index est supérieur à zéro
        if (charIndex > 0) {
          // Supprimer un caractère du titre
          titleElement.innerText = titleText.substring(0, charIndex - 1);
          charIndex--;
          // Attendre un court délai avant de supprimer le prochain caractère
          setTimeout(deleteCharacters, 20);
        } else {
          // Passer au titre suivant
          titleIndex = (titleIndex + 1) % titles.length;
          titleText = titles[titleIndex];
          // Réinitialiser l'index du caractère
          charIndex = 0;
          // Démarrer l'animation pour le prochain titre
          setTimeout(animateTitle, 1000);
        }
      }
      
      // Démarrer l'animation du titre au chargement de la page
      animateTitle();
      </script>
  </body>
</html>